 
# Running Compass Starter App locally for Development and Production Build
# Create a file, name it as .env.local
# to execute app in either preview or production environment, update CONTENTSTACK_DELIVERY_TOKEN, 
# CONTENTSTACK_PREVIEW_TOKEN and CONTENTSTACK_ENVIRONMENT to respective environment name and its tokens,
# with all others config which is given below.

CONTENTSTACK_API_KEY=YOUR_API_KEY
CONTENTSTACK_DELIVERY_TOKEN=YOUR_DELIVERY_TOKEN
CONTENTSTACK_ENVIRONMENT=YOUR_PUBLISHING_ENVIRONMENT

CONTENTSTACK_BRANCH=main
# For other branches add CONTENTSTACK_BRANCH=YOUR_BRANCH_NAME by default it is set to main

CONTENTSTACK_HOST=cdn.contentstack.io
# For EU region add CONTENTSTACK_HOST=eu-cdn.contentstack.com

# To fetch locales 
CONTENTSTACK_MANAGEMENT_TOKEN=YOUR_MANAGEMENT_TOKEN 

CONTENTSTACK_API_HOST=api.contentstack.io
# For EU region add CONTENTSTACK_API_HOST=eu-api.contentstack.com

# For live preview 
CONTENTSTACK_PREVIEW_TOKEN=YOUR_CONTENTSTACK_PREVIEW_TOKEN

CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
# For EU region add CONTENTSTACK_PREVIEW_HOST=eu-rest-preview.contentstack.com

CONTENTSTACK_APP_HOST=app.contentstack.com
# For EU region add CONTENTSTACK_APP_HOST=eu-app.contentstack.com

CONTENTSTACK_LIVE_PREVIEW=true

CONTENTSTACK_LIVE_EDIT_TAGS=true
# To disable live editing tags for this project set CONTENTSTACK_LIVE_EDIT_TAGS=false

# Stack Master Locale, default is en
DEFAULT_LOCALE=YOUR_STACKS_MASTER_LOCALE

# For Personalize
CONTENTSTACK_PERSONALIZE_PROJECT_UID=YOUR_CONTENTSTACK_PERSONALIZE_PROJECT_UID

CONTENTSTACK_PERSONALIZE_EDGE_API_URL=https://personalize-edge.contentstack.com
# For EU region add CONTENTSTACK_APP_HOST=https://eu-personalize-edge.contentstack.com

CONTENTSTACK_AB_EXPERIENCE_ID=YOUR_CONTENTSTACK_AB_EXPERIENCE_ID
# Your A/B Testing Experience Short UID

CONTENTSTACK_AB_LANDING_PAGE_PATH=/example-path
# Your Landing Page Path where A/B test will trigger

CONTENTSTACK_AB_PRIMARY_EVENT=Clicked
# Your Event name on which A/B test will trigger impression

# For Visual Experience
CONTENTSTACK_VISUAL_BUILDER_MODE=builder
# To switch off builder mode set CONTENTSTACK_VISUAL_BUILDER_MODE=preview
# if CONTENTSTACK_LIVE_PREVIEW=false then builder/preview will be disabled

# Optional Environment variables
LOCALE_COOKIE_NAME=YOUR_LOCALE_COOKIE_NAME